# MongoDB connection string
MONGO_URL="mongodb+srv://ydmalve:yashdmalve5284@cluster0.ay0odnv.mongodb.net/Railmadad"

# JWT secret key
JWT_SECRET="Yash--secret"

# Server port
PORT=3000

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME="dmbvazgkw"
CLOUDINARY_API_KEY="515686365244975"
CLOUDINARY_API_SECRET="Q0CVE7ECsPlV8y3PZGPp8ohN4bI"

# Upload folder
UPLOAD_DIR="./uploads"
